/* GENERAL */
body {
  margin: 0px;
}
h1, h2, h3 {
  color: #404042;
  font-family: Chivo;
}
p {
  margin-bottom: 0px;
}

/* LAYOUTS */
.container {
  padding: 50px 0px;
  margin: 0 auto;
}
.section-title {
  padding-left: 30px;
}

/* BANNER */
.banner {
  background-image: url(images/background.jpg);
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  text-align: center;
}
.banner h1 {
  color: white;
  font-size: 45px;
  margin: 0;
}
.banner p {
  color: white;
  font-size: 24px;
  opacity: 0.7;
  padding-top: 15px;
  padding-bottom: 15px;
}
.btn-blue {
  background-color: #1A48E3;
  color: white;
  padding: 12px 30px;
  border-radius: 4px;
  display: inline-block;
  text-decoration: none;
  transition: .3s;
  font-size: 20px;
  font-weight: bold;
}
.btn-blue:hover {
  color: white;
  text-decoration: none;
  background-color: #4FA4C4;
}

/* CARDS */
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}
.card {
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  padding: 24px;
  margin: 8px;
  flex-grow: 1;
}
.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}
.card-title {
  margin-bottom: 0;
  font-size: 20px;
  padding-top: 15px;
  padding-bottom: 4px;
}

/* FOOTER */
.footer {
  background: #404042;
  color: white;
  padding: 30px 0px;
  text-align: center;
}
